{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 All dates of articles to Spanish\
Missing graphics\
Social network links\
Updated versions interview and consumo\
Images\
All references/quotes - links to interview\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Justificar textos de la web, queda m\'e1s profesional.\
Hicimos cambios en consumo y responsabilidad y la entrevista del experto, est\'e1n en git hub las nuevas versiones (consumoy responsabilidad2 y entrevista Ricard Martinez)\
Consumo y responsabilidad y Cifras cojas est\'e1n incompletos, chequear los gr\'e1ficos.\
En el texto introducci\'f3n, quitar la palabra Introducci\'f3n, dejar ese texto solamente (y justificar). Adem\'e1s, quitar las cursivas que aparecen. \
Agregar en consumo y responsabilidad, el texto de Ines que se llama Una encuesta para conocer mejor a la ciudadan\'eda.doc Ser\'eda genial que fuera en un recuadro a parte, o en una seccion a parte dentro de este apartado.\
En la entrevista, agrandar el titulo bastante y achicar la foto del entrevistado bastante. Adem\'e1s, hab\'eda algunos recuadros que destacaban algunas frases, fijate si se pueden a\'f1adir. Si no se puede, no es prioritario pero quedar\'eda bien.\
Corregir esos errores que comet\'ed en el glosario de palabras en ingl\'e9s que me dijiste que estaban mal.\
Agregar tu correo electr\'f3nico a los cr\'e9ditos.\
Agregar las im\'e1genes a la web. Elige las que quieras, por lo menos una para cada apartado. Cuando las tengas subidas, te mando los creditos de cada una.\
}