{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 All dates of articles to Spanish\
Missing graphics\
Social network links\
Updated versions interview and consumo\
Images\
}Justificar textos de la web
Hicimos cambios en consumo y responsabilidad y la entrevista del experto, están en git hub las nuevas versiones (consumoy responsabilidad2 y entrevista Ricard Martinez)
consumo y responsabilidad y cifras cojas están incompletos, chequear los gráficos.
En el texto introducción, quitar la palabra Introducción, dejar ese texto solamente (y justificar)
Agregar en consumo y responsabilidad, el texto de Ines que se llama Una encuesta para conocer mejor a la ciudadanía.doc Sería genial que fuera en un recuadro a parte, o en una seccion a parte dentro de este apartado.
En la entrevista, agrandar el titulo bastante y achicar la foto del entrevistado bastante. Además, había algunos recuadros que destacaban algunas frases, fijate si se pueden añadir. Si no se puede, no es prioritario pero quedaría bien.
Corregir esos errores que cometí en el glosario de palabras en inglés que me dijiste que estaban mal.
Agregar tu correo electrónico a los créditos.
Agregar las imágenes a la web. Elige las que quieras, por lo menos una para cada apartado. Cuando las tengas subidas, te mando los creditos de cada una. 
